# Enigma

./: README.md
Kafka/Kafka/: pom.xml
backend/: Readme.md  pom.xml
backend/Backend/: pom.xml
backend/Backend/docker/: Dockerfile  docker-compose.yml
backend/Kafka/: pom.xml
backend/Service/: pom.xml
backend/TCPServer/: pom.xml
backend/TCPServer/src/main/java/ru/nikidzawa/: ConsoleTextHelper.java  Starter.java
backend/TCPServer/src/main/java/ru/nikidzawa/tcpServer/: TCPServerStarter.java
backend/TCPServer/src/main/java/ru/nikidzawa/tcpServer/network/: Server.java  ServerListener.java
backend/TCPServer/src/main/java/ru/nikidzawa/tcpServer/protocols/: ClientProtocolService.java  Separators.java  ServerProtocolService.java
backend/TCPServer/src/main/java/ru/nikidzawa/tcpServer/protocols/auth/: AuthToServerProtocol.java
backend/TCPServer/src/main/java/ru/nikidzawa/tcpServer/protocols/sendMessage/: SendMessageToClientProtocol.java  SendMessageToServerProtocol.java
backend/TCPServer/src/main/java/ru/nikidzawa/websocketProxyServer/: WebsocketProxyServer.java
backend/WebsocketServer/: pom.xml
backend/WebsocketServer/docker/: Dockerfile  docker-compose.yml
frontend/electron-app/: package-lock.json  package.json
frontend/electron-app/src/: index.js
frontend/react-app/: package-lock.json  package.json
frontend/react-app/public/: index.html
frontend/react-app/src/: App.js  index.css
frontend/react-app/src/api/: Api.js  BaseApiPath.js  ChatApi.js  MailApi.js  MessagesApi.js  ProtectedApi.js  UserApi.js
frontend/react-app/src/helpers/: DateParser.js  StringUtils.js
frontend/react-app/src/img/: convert.lottie
(+294 files in other folders)
